# IStore-WEB

./: IStore(WEB).sln
IStore(WEB)/: IStore(WEB).csproj  Program.cs  Startup.cs  appsettings.json
IStore(WEB)/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CategoryController.cs  ClientController.cs  EmailConfimController.cs  HomeController.cs  InformationController.cs  ProductController.cs
IStore(WEB)/Logs/: log-20200217.txt  log-20200219.txt  log-20220615.txt  log-20220615_001.txt  log-20220616.txt  log-20220619.txt  log-20220704.txt  log-20220705.txt
IStore(WEB)/MapperProfile/: MappingProfile.cs
IStore(WEB)/Models/: CommentViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProductEditViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs
IStore(WEB)/Properties/: launchSettings.json
IStore(WEB)/Views/: _ViewImports.cshtml
IStore(WEB)/Views/Account/: LoginRegister.cshtml
IStore(WEB)/Views/Admin/: AddBrandPartialView.cshtml  AddCategoryPartialView.cshtml  AddNews.cshtml  AddProduct.cshtml  AddSubcategory.cshtml  Categories.cshtml  ImagePartialView.cshtml  Index.cshtml  News.cshtml  ProductCharacteristicPartialView.cshtml  ProductEdit.cshtml
IStore(WEB)/Views/Cart/: Checkout.cshtml  CheckoutProductPartial.cshtml  ShoppingCart.cshtml  ShoppingCartPartial.cshtml  ShoppingCartProductsPartial.cshtml
IStore(WEB)/Views/Client/: Index.cshtml
IStore(WEB)/Views/Home/: Index.cshtml  ProductDetails.cshtml  ProductPartial.cshtml
IStore(WEB)/Views/Information/: Contact.cshtml
IStore(WEB)/Views/Product/: GetCommentsPartial.cshtml  (+5 more)
(+46 files in other folders)
